<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BITCOIN</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="phone.css" rel="stylesheet" type="text/css" media="screen and (max-width: 415px)">
</head>

<body>
    <header class='headerClass'>
        <!-- header -->
        <nav class='navbarClass'>
            <ul>
                <li><a href="#" target="_main">Home</a></li>
                <li><a href="#" target="_main">Cryptocurrency</a></li>
                <li><a href="#" target="_main">Watchlist</a></li>
                <li><a href="#" target="_main">Contact Us</a></li>
            </ul>
        </nav>
        <div class="liveTranscriptDiv">
            <p id="liveTranscriptDivP"></p>
        </div>
    </header>
    <main>
        <!-- main -->
        <div>
            <div id="circleDiv11"></div>
            <div id="squareDiv12"></div>
            <div id="squareDiv13"></div>
            <div id="squareDiv14"></div>
            <div id="circleDiv21"></div>
            <div id="squareDiv22"></div>
            <div id="squareDiv23"></div>
            <div id="squareDiv24"></div>
            <div id="circleDiv31"></div>
            <div id="squareDiv32"></div>
            <div id="squareDiv33"></div>
            <div id="squareDiv34"></div>
            <div id="cryptocurrencyDiv">
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/bitcoin.png" alt="BITCOIN_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-BTC"></span></h1>
                        <h1>Bitcoin</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/ethereum.png" alt="ETHEREUM_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-ETH"></span></h1>
                        <h1>Ethereum</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/binancecoin.png" alt="BINANCE_COIN_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-BNB"></span></h1>
                        <h1>Binance Coin</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/cardano.png" alt="CARDANO_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-ADA"></span></h1>
                        <h1>Cardano</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/solana.png" alt="SOLANA_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-SOL"></span></h1>
                        <h1>Solana</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/ripple.png" alt="RIPPLE_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-XRP"></span></h1>
                        <h1>Ripple</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/polkadot.png" alt="POLKADOT_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-DOT"></span></h1>
                        <h1>Polkadot</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/dogecoin.png" alt="DOGECOIN_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-DOGE"></span></h1>
                        <h1>Dogecoin</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/avalanche.png" alt="AVALANCHE_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-AVAX"></span></h1>
                        <h1>Avalanche</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/terra.png" alt="TERRA_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-LUNA"></span></h1>
                        <h1>Terra</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/polygon.png" alt="POLYGON_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-MATIC"></span></h1>
                        <h1>Polygon</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/litecoin.png" alt="LITECOIN_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-LTC"></span></h1>
                        <h1>Litecoin</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/bitcoincash.png" alt="BITCOIN_CASH_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-BCH"></span></h1>
                        <h1>Bitcoin Cash</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/chainlink.png" alt="CHAINLINK_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-LINK"></span></h1>
                        <h1>Chainlink</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/algorand.png" alt="ALGORAND_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-ALGO"></span></h1>
                        <h1>Algorand</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/uniswap.png" alt="UNISWAP_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-UNI"></span></h1>
                        <h1>Uniswap</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/tron.png" alt="TRON_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-TRX"></span></h1>
                        <h1>Tron</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images/decentraland.png" alt="DECENTRALAND_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-MANA"></span></h1>
                        <h1>Decentraland</h1>
                    </div>
                </div>
                <div class="coinPriceDiv">
                    <div class="logoDiv">
                        <img src="images//cosmos.png" alt="COSMOS_IMAGE">
                    </div>
                    <div>
                        <h1><span id="id-ATOM"></span></h1>
                        <h1>Cosmos</h1>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- footer -->
    </footer>
    <script src="script.js"></script>
</body>

</html>
